# Configuration file for solar system post processing package


[OBJECTS]
# types of objects: asteroid or comet
objecttype = comet


[INPUTFILES]

# When full pipeline will work, here will be the orbit input file [des format]
# input files (orbit, colour, cometary, pointing simulation output) are given at the command line


# orbit input file
orbinfile= ./data/test/testorb.des

# intermediate input file (oif output file)
oifoutput= ./data/test/oiftestoutput

# colour input file (for asteroids)
colourinput= ./data/test/testcolour

# activity input file (for comets)
cometinput= ./data/test/testcomet

# pointing database
pointingdatabase= ./data/baseline_v1.3_10yrs.db
#'baseline_v1.3_10yrs.db'# baseline_10yrs_10klines.db 



#### GENERAL PARAMETERS ####


[FILTERS]

# The main filter in the colour file to which all other colours are compared
mainfilter = r

# other colours with respect to the main filter, e.g g-r, should be given separated by comma.
othercolours= g-r,i-r, z-r, y-r, u-r

# resulting filters; main filter, followed by resolved colours, such as, e.g. 'r'+'g-r'='g'
# should be given in the following order: main filter, resolved filters in the same order
# as respective other colours. Should be separated by comma.
resfilters= r,g,i,z,y,u

#### CAMERA ####


[FILTERINGPARAMETERS]


# SSP detection efficiency: default == 0.95. Which fraction of the detections will
# the automated solar system processing pipeline recognise?
SSPDetectionEfficiency = 0.95

# Fraction of detector surface area which contains CCD -- simulates chip gaps
# default = 0.9
fillfactor = 0.9

# length of trackets: default == 2. How many observations during one night are required to produce 
# a valid tracklet? 
minTracklet = 2

# Number of tracklets for detection: ndefault == 3. How many tracklets are required
# to classify as a detection?
noTracklets = 3

# Interval of tracklets (days): default + 15.0 (days). In what amount of time does the aforementioned
# number of tracklets needs to be discovered to constitute a complete detection?
trackletInterval = 15.0


# Limit of brightness: detection with brightness higher than this are omitted (assuming satueration)
# default == 16.0
brightLimit = 16.0


# minimum separation for SSP inside the tracklet (in arcseconds) to distinguish between 
# two images to recognise the motion between images (default == 0.5)
inSepThreshold = 0.5

#### COLOURS ####



[OUTPUTFORMAT]

# path to output
outpath = ./data/out/

# output file name stem
outfilestem = outdata

# options [csv | sqlite3 ]
outputformat = csv

# write out CSV file each object separately
separatelyCSV = True 


[GENERAL]

# size of chunk of objects to be processed serially
sizeSerialChunk = 10


# Do not change, value for test assertion, should always be 1
testValue = 1







