[tox]
envlist =
    py{38,39,310}{,-devdeps}
    build_docs
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    devdeps: with the latest developer version of key dependencies

# The following provides some specific pinnings for key packages
deps =
    pytest
    devdeps: git+https://github.com/NASA-Planetary-Science/sbpy.git#egg=sbpy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands =
    pip freeze
    pytest -vvv -ra --pyargs surveySimPP --cov-report=xml --cov=surveySimPP --cov-config={toxinidir}/setup.cfg {toxinidir}/docs {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -j auto --color -W --keep-going -b html . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 surveySimPP --count --max-line-length=100
