[CONF]
cache dir = _cache/sspp_testset_orbits/1-10

[ASTEROID]
population model = ./demo/sspp_testset_orbits.des
spk t0 = 60188
ndays = 395
object1 = 1
nobjects = 10
spk step = 1
nbody = T
input format = whitespace

[SURVEY]
survey database = ./baseline_v2.0_1yr.db
field1 = 1
nfields = 216011
mpcobscode file = obslist.dat
telescope = I11
surveydbquery = SELECT observationId,observationStartMJD,fieldRA,fieldDEC,rotSkyPos FROM observations order by observationStartMJD

[CAMERA]
threshold = 5
camera = instrument_circle.dat

[INPUT]
eph_format = csv
aux_format = csv
ephemerides_type = oif
pointing_database = ./baseline_v2.0_1yr.db
size_serial_chunk = 100

[ACTIVITY]

# Flag for cometary activity. If not none, a cometary parameters file ust be specified at the command line.
# Options: none, comet
comet_activity = none


[FILTERS]

# Filters of the observations you are interested in, comma-separated.
# Your physical parameters file must have H calculated in one of these filters
# and colour offset columns defined relative to that filter.
observing_filters = r,g,i,z


[SATURATION]

# Upper magnitude limit on sources that will overfill the detector pixels/have
# counts above the non-linearity regime of the pixels where one can’t do 
# photometry. Objects brighter than this limit (in magnitude) will be cut. 
# Comment out for no saturation limit.
# Two formats are accepted:
# Single float: applies same saturation limit to observations in all filters.
# Comma-separated list of floats: applies saturation limit per filter, in order as
# given in observing_filters keyword.
bright_limit = 16.0


[PHASECURVES]

# The phase function used to calculate apparent magnitude. The physical parameters input
# file must contain the columns needed to calculate the phase function.
# Options: HG, HG1G2, HG12, linear, none.
phase_function = HG


[FOV]

# Choose between circular or actual camera footprint, including chip gaps.
# Options: circle, footprint.
camera_model = footprint

# Path to camera footprint file. Comment out if using circle footprint.
footprint_path= ../data/detectors_corners.csv

# Fraction of detector surface area which contains CCD -- simulates chip gaps
# for OIF output. Comment out if using camera footprint.
# Default: 0.9.
# fill_factor = 0.9

# Radius of the circle for a circular footprint (in degrees). Float.
# Comment out or do not include if using footprint camera model.
# circle_radius = 1.75


[FADINGFUNCTION]

# Detection efficiency fading function on or off. Uses the fading function as outlined in
# Chelsey and Vereš (2017) to remove observations.
fading_function_on = True

# Width parameter for fading function. Should be greater than zero and less than 0.5.
# Suggested value is 0.1 after Chelsey and Vereš (2017).
fading_function_width = 0.1

# Peak efficiency for the fading function, called the 'fill factor' in Chelsey and Veres (2017).
# Suggested value is 1. Do not change this unless you are sure of what you are doing.
fading_function_peak_efficiency = 1.


[LINKINGFILTER]
# Remove this section if you do not wish to run the SSP linking filter.

# SSP detection efficiency. Which fraction of the observations of an object will
# the automated solar system processing pipeline successfully link? Float.
SSP_detection_efficiency = 0.95

# Length of tracklets. How many observations of an object during one night are
# required to produce a valid tracklet?
SSP_number_observations = 2

# Minimum separation (in arcsec) between two observations of an object required for the linking software to distinguish them as separate and therefore as a valid tracklet.
SSP_separation_threshold = 0.5

# Number of tracklets for detection. How many tracklets are required to classify
# an object as detected? Must be an int.
SSP_number_tracklets = 3

# The number of tracklets defined above must occur in <= this number of days to 
# constitute a complete track/detection.
SSP_track_window = 15


[OUTPUT]

# Path for output file and filename stem is given at the command line with the following flags:
# -u or --outfile               Output file path.
# -t or --stem                  Output file stem.

# Output format. The 'separatelycsv' option saves output into separate CSVs for each object.
# Options: csv, separatelycsv, sqlite3, hdf5
output_format = csv

# Size of output. Controls which columns are in the output files.
# Options are "default" and "all", which returns all columns.
output_size = default

# Decimal places to which RA and Dec should be rounded to in output.
position_decimals = 7

# Decimal places to which all magnitudes should be rounded to in output.
magnitude_decimals = 3


[EXPERT]

# WARNING: DO NOT CHANGE THESE PARAMETERS UNLESS YOU ARE VERY SURE OF WHAT YOU ARE DOING!
# They may have unexpected results or break the code entirely.

# SQL query for extracting data from the pointing database.
pointing_sql_query = SELECT observationId, observationStartMJD, filter, seeingFwhmGeom, seeingFwhmEff, fiveSigmaDepth, fieldRA, fieldDec, rotSkyPos FROM observations order by observationId