
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modules package &#8212; Solar System Survey Simulator Post Processing 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modules.tests package" href="modules.tests.html" />
    <link rel="prev" title="Welcome to Solar System Survey Simulator Post Processing’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="modules-package">
<h1>modules package<a class="headerlink" href="#modules-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.tests.html">modules.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPAddUncertaintiy">modules.tests.test_PPAddUncertaintiy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPFilterDetectionEfficiencyThreshold">modules.tests.test_PPFilterDetectionEfficiencyThreshold module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPFilterSSPCriterionEfficiency">modules.tests.test_PPFilterSSPCriterionEfficiency module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPJoinColourPointing">modules.tests.test_PPJoinColourPointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPMatchPointing">modules.tests.test_PPMatchPointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPMatchPointingAndColours">modules.tests.test_PPMatchPointingAndColours module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPhookBrightnessWithColour">modules.tests.test_PPhookBrightnessWithColour module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPreadColours">modules.tests.test_PPreadColours module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPreadColoursUser">modules.tests.test_PPreadColoursUser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests.test_PPresolveFilters">modules.tests.test_PPresolveFilters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.tests.html#module-modules.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.PPAddUncertainties">
<span id="modules-ppadduncertainties-module"></span><h2>modules.PPAddUncertainties module<a class="headerlink" href="#module-modules.PPAddUncertainties" title="Permalink to this headline">¶</a></h2>
<p>Calculate Astrometric and Photometric Uncertainties for ground based observations.</p>
<dl class="py function">
<dt id="modules.PPAddUncertainties.addUncertainties">
<code class="sig-prename descclassname">modules.PPAddUncertainties.</code><code class="sig-name descname">addUncertainties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ephemsdf</span></em>, <em class="sig-param"><span class="n">obsdf</span></em>, <em class="sig-param"><span class="n">raName</span><span class="o">=</span><span class="default_value">'fieldRA'</span></em>, <em class="sig-param"><span class="n">decName</span><span class="o">=</span><span class="default_value">'fieldDec'</span></em>, <em class="sig-param"><span class="n">obsIdName</span><span class="o">=</span><span class="default_value">'observationId'</span></em>, <em class="sig-param"><span class="n">obsEpochName</span><span class="o">=</span><span class="default_value">'observationStartMJD'</span></em>, <em class="sig-param"><span class="n">raNameEph</span><span class="o">=</span><span class="default_value">'AstRA(deg)'</span></em>, <em class="sig-param"><span class="n">decNameEph</span><span class="o">=</span><span class="default_value">'AstDec(deg)'</span></em>, <em class="sig-param"><span class="n">obsIdNameEph</span><span class="o">=</span><span class="default_value">'observationId'</span></em>, <em class="sig-param"><span class="n">ephEpochName</span><span class="o">=</span><span class="default_value">'FieldMJD'</span></em>, <em class="sig-param"><span class="n">limMagName</span><span class="o">=</span><span class="default_value">'fiveSigmaDepth'</span></em>, <em class="sig-param"><span class="n">seeingName</span><span class="o">=</span><span class="default_value">'seeingFwhmEff'</span></em>, <em class="sig-param"><span class="n">filterMagName</span><span class="o">=</span><span class="default_value">'Filtermag'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPAddUncertainties.addUncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>Add astrometric and photometric uncertainties to observations generated through JPL ephemeris simulator.</p>
<p>ephemsdf   … Pandas dataFrame containing output of JPL ephemeris simulator
obsdf    … Pandas dataFrame containing survey simulator output such as LSST opsim 
<a href="#id1"><span class="problematic" id="id2">*</span></a>Name    … relevant column names in obsdf
<a href="#id3"><span class="problematic" id="id4">*</span></a>NameEph … relevant column names in ephemsdf</p>
<p>ephemsOut … ephems Pandas dataFrame (observations with added uncertainties)</p>
</dd></dl>

<dl class="py function">
<dt id="modules.PPAddUncertainties.calcAstrometricUncertainty">
<code class="sig-prename descclassname">modules.PPAddUncertainties.</code><code class="sig-name descname">calcAstrometricUncertainty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mag</span></em>, <em class="sig-param"><span class="n">m5</span></em>, <em class="sig-param"><span class="n">nvisit</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">FWHMeff</span><span class="o">=</span><span class="default_value">700.0</span></em>, <em class="sig-param"><span class="n">error_sys</span><span class="o">=</span><span class="default_value">10.0</span></em>, <em class="sig-param"><span class="n">astErrCoeff</span><span class="o">=</span><span class="default_value">0.6</span></em>, <em class="sig-param"><span class="n">output_units</span><span class="o">=</span><span class="default_value">'mas'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPAddUncertainties.calcAstrometricUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the astrometric uncertainty, for object catalog purposes.
The effective FWHMeff MUST BE given in miliarcsec (NOT arcsec!).
Systematic error, error_sys, must be given in miliarcsec.
The result corresponds to a single-coordinate uncertainty.
Note that the total astrometric uncertainty (e.g. relevant when
matching two catalogs) will be sqrt(2) times larger.
Default values for parameters are based on estimates for LSST.</p>
<blockquote>
<div><p>mag            …    magnitude of the observation
m5             …    5-sigma limiting magnitude
nvisit         …    number of visits to consider
FWHMeff        …    effective Full Width at Half Maximum of Point Spread Function [mas]
error_sys      …    sytstematic error [mas]
output_units   …    ‘mas’ (default): milliarcseconds, ‘arcsec’: arcseconds</p>
</div></blockquote>
<blockquote>
<div><p>astrom_error   …    astrometric error 
SNR            …    signal to noise ratio
error_rand     …    random error</p>
</div></blockquote>
<p>The astrometric error can be applied to parallax or proper motion (for nvisit&gt;1).
If applying to proper motion, should also divide by the # of years of the survey.
This is also referenced in the LSST overview paper (arXiv:0805.2366, ls.st/lop)</p>
<ul class="simple">
<li><p>assumes sqrt(Nvisit) scaling, which is the best-case scenario</p></li>
<li><p>calcRandomAstrometricError assumes maxiumm likelihood solution,
which is also the best-case scenario</p></li>
<li><p>the systematic error, error_sys = 10 mas, corresponds to the
design spec from the LSST Science Requirements Document (ls.st/srd)</p></li>
</ul>
<p>numpy as np</p>
</dd></dl>

<dl class="py function">
<dt id="modules.PPAddUncertainties.calcPhotometricUncertainty">
<code class="sig-prename descclassname">modules.PPAddUncertainties.</code><code class="sig-name descname">calcPhotometricUncertainty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">SNR</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPAddUncertainties.calcPhotometricUncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Photometric uncertainty in magnitudes from flux signal to noise ratio.</p>
<blockquote>
<div><p>snr … is the signal to noise ratio in flux</p>
</div></blockquote>
<blockquote>
<div><p>photSig … photometric uncertainty [mag]</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="modules.PPAddUncertainties.calcRandomAstrometricErrorPerCoord">
<code class="sig-prename descclassname">modules.PPAddUncertainties.</code><code class="sig-name descname">calcRandomAstrometricErrorPerCoord</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">FWHMeff</span></em>, <em class="sig-param"><span class="n">SNR</span></em>, <em class="sig-param"><span class="n">AstromErrCoeff</span><span class="o">=</span><span class="default_value">0.6</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPAddUncertainties.calcRandomAstrometricErrorPerCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the random astrometric uncertainty, as a function of
effective FWHMeff and signal-to-noise ratio SNR
Returns astrometric uncertainty in the same units as FWHM.
** This error corresponds to a single-coordinate error **
the total astrometric uncertainty (e.g. relevant when matching
two catalogs) will be sqrt(2) times larger.</p>
<blockquote>
<div><p>FWHMeff        …    effective Full Width at Half Maximum of Point Spread Function [mas]
SNR            …    signal to noise ratio
AstromErrCoeff …    Astrometric error coefficient (see description below)</p>
</div></blockquote>
<blockquote>
<div><p>RandomAstrometricErrorPerCoord … random astrometric uncertainty per coordinate</p>
</div></blockquote>
<p>The coefficient AstromErrCoeff for Maximum Likelihood
solution is given by</p>
<blockquote>
<div><p>AstromErrCoeff = &lt;P^2&gt; / &lt;<a href="#id5"><span class="problematic" id="id6">|</span></a>dP/dx|^2&gt; * 1/FWHMeff</p>
</div></blockquote>
<p>where P is the point spread function, P(x,y).</p>
<p>For a single-Gaussian PSF, AstromErrCoeff = 0.60
For a double-Gaussian approximation to Kolmogorov 
seeing, AstromErrCoeff = 0.55; however, given the 
same core seeing (FWHMgeom) as for a single-Gaussian
PSF, the resulting error will be 36% larger because
FWHMeff is 1.22 times larger and SNR is 1.22 times
smaller, compared to error for single-Gaussian PSF.
Although Kolmogorov seeing is a much better approximation
of the free atmospheric seeing than single Gaussian seeing, 
the default value of AstromErrCoeff is set to the
more conservative value.
Note also that AstromErrCoeff = 1.0 is often used in
practice to empirically account for other error sources.</p>
</dd></dl>

<dl class="py function">
<dt id="modules.PPAddUncertainties.magErrorFromSNR">
<code class="sig-prename descclassname">modules.PPAddUncertainties.</code><code class="sig-name descname">magErrorFromSNR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">snr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPAddUncertainties.magErrorFromSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert flux signal to noise ratio to an uncertainty in magnitude.</p>
<blockquote>
<div><p>snr … is the signal to noise ratio in flux</p>
</div></blockquote>
<blockquote>
<div><p>magerr … the resulting uncertainty in magnitude</p>
</div></blockquote>
<p>numpy as np</p>
</dd></dl>

</div>
<div class="section" id="module-modules.PPDetectionProbability">
<span id="modules-ppdetectionprobability-module"></span><h2>modules.PPDetectionProbability module<a class="headerlink" href="#module-modules.PPDetectionProbability" title="Permalink to this headline">¶</a></h2>
<p>Calculate Astrometric and Photometric Uncertainties for ground based observations.</p>
<dl class="py function">
<dt id="modules.PPDetectionProbability.calcDetectionProbability">
<code class="sig-prename descclassname">modules.PPDetectionProbability.</code><code class="sig-name descname">calcDetectionProbability</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">filtermag</span></em>, <em class="sig-param"><span class="n">limmag</span></em>, <em class="sig-param"><span class="n">fillfactor</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPDetectionProbability.calcDetectionProbability" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the probability of a detection given a visual magnitude, 
limiting magnitude, and fillfactor, 
determined by the fading function from Veres &amp; Chesley (2017).</p>
<dl class="simple">
<dt>filtermag: float</dt><dd><p>magnitude of object in filter used for that field</p>
</dd>
<dt>limmag: float</dt><dd><p>limiting magnitude of the field</p>
</dd>
<dt>fillfactor: float</dt><dd><p>fraction of the field detectable due to ccd seperations</p>
</dd>
<dt>w: float</dt><dd><p>distribution parameter</p>
</dd>
</dl>
<dl class="simple">
<dt>P: float</dt><dd><p>Probability of detection</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modules.PPFilterDetectionEfficiencyThreshold">
<span id="modules-ppfilterdetectionefficiencythreshold-module"></span><h2>modules.PPFilterDetectionEfficiencyThreshold module<a class="headerlink" href="#module-modules.PPFilterDetectionEfficiencyThreshold" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPFilterDetectionEfficiencyThreshold.PPFilterDetectionEfficiencyThreshold">
<code class="sig-prename descclassname">modules.PPFilterDetectionEfficiencyThreshold.</code><code class="sig-name descname">PPFilterDetectionEfficiencyThreshold</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">padain</span></em>, <em class="sig-param"><span class="n">threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPFilterDetectionEfficiencyThreshold.PPFilterDetectionEfficiencyThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Task: PPFilterDetectionEfficiencyThreshold</p>
<dl class="simple">
<dt>Input: padain: pandas dataframe, in objectsInField (oif) format, </dt><dd><p>threshold: float, between 0 and 1</p>
</dd>
</dl>
<p>Action: Goes through every row in pandas dataframe and accepts/declines based on
pre-determined acceptance threshold (between 0 and 1).</p>
<p>Output: pandas dataframe (modified)</p>
<p>Author: Grigori Fedorets</p>
</dd></dl>

</div>
<div class="section" id="module-modules.PPFilterSSPCriterionEfficiency">
<span id="modules-ppfiltersspcriterionefficiency-module"></span><h2>modules.PPFilterSSPCriterionEfficiency module<a class="headerlink" href="#module-modules.PPFilterSSPCriterionEfficiency" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPFilterSSPCriterionEfficiency.PPFilterSSPCriterionEfficiency">
<code class="sig-prename descclassname">modules.PPFilterSSPCriterionEfficiency.</code><code class="sig-name descname">PPFilterSSPCriterionEfficiency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">padain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPFilterSSPCriterionEfficiency.PPFilterSSPCriterionEfficiency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modules.PPFilterTransform">
<span id="modules-ppfiltertransform-module"></span><h2>modules.PPFilterTransform module<a class="headerlink" href="#module-modules.PPFilterTransform" title="Permalink to this headline">¶</a></h2>
<p>Transform Johnson V-band magnitudes to other filter systems</p>
<dl class="py function">
<dt id="modules.PPFilterTransform.addFilterMag">
<code class="sig-prename descclassname">modules.PPFilterTransform.</code><code class="sig-name descname">addFilterMag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ephemsdf</span></em>, <em class="sig-param"><span class="n">obsdf</span></em>, <em class="sig-param"><span class="n">popdf</span></em>, <em class="sig-param"><span class="n">transforms</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">objectIDNameEph</span><span class="o">=</span><span class="default_value">'ObjID'</span></em>, <em class="sig-param"><span class="n">obsIdNameEph</span><span class="o">=</span><span class="default_value">'FieldID'</span></em>, <em class="sig-param"><span class="n">vMagNameEph</span><span class="o">=</span><span class="default_value">'V'</span></em>, <em class="sig-param"><span class="n">filterName</span><span class="o">=</span><span class="default_value">'filter'</span></em>, <em class="sig-param"><span class="n">obsIdName</span><span class="o">=</span><span class="default_value">'observationId'</span></em>, <em class="sig-param"><span class="n">objectIDNamePop</span><span class="o">=</span><span class="default_value">'!!OID'</span></em>, <em class="sig-param"><span class="n">colorNamePop</span><span class="o">=</span><span class="default_value">'color'</span></em>, <em class="sig-param"><span class="n">newFilterMagName</span><span class="o">=</span><span class="default_value">'Filtermag'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPFilterTransform.addFilterMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate visual magnitude to other bands
Parameters
———-
ephemsdf   … Pandas DataFrame containing output of JPL ephemeris generator
obsdf      … Pandas DataFrame containing simulated observing run
popdf      … Pandas DataFrame containing orbital elements and color type
<a href="#id7"><span class="problematic" id="id8">*</span></a>Name      … corresponding column name in obsdf
<a href="#id9"><span class="problematic" id="id10">*</span></a>NameEph   … corresponding column name in ephemsdf
<a href="#id11"><span class="problematic" id="id12">*</span></a>NamePop   … corresponding column name in popdf
transforms … Pandas table or other dictionary containing filter transformations</p>
<blockquote>
<div><p>defaults to SDSS filters</p>
</div></blockquote>
<dl class="simple">
<dt>ephemOut … Pandas DataFrame containing JPL ephemeris output and magnitudes </dt><dd><p>in observation filters</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modules.PPJoinColourPointing">
<span id="modules-ppjoincolourpointing-module"></span><h2>modules.PPJoinColourPointing module<a class="headerlink" href="#module-modules.PPJoinColourPointing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPJoinColourPointing.PPJoinColourPointing">
<code class="sig-prename descclassname">modules.PPJoinColourPointing.</code><code class="sig-name descname">PPJoinColourPointing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">padafr</span></em>, <em class="sig-param"><span class="n">padacl</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPJoinColourPointing.PPJoinColourPointing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modules.PPMatchPointing">
<span id="modules-ppmatchpointing-module"></span><h2>modules.PPMatchPointing module<a class="headerlink" href="#module-modules.PPMatchPointing" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPMatchPointing.PPMatchPointing">
<code class="sig-prename descclassname">modules.PPMatchPointing.</code><code class="sig-name descname">PPMatchPointing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bsdbname</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPMatchPointing.PPMatchPointing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modules.PPMatchPointingsAndColours">
<span id="modules-ppmatchpointingsandcolours-module"></span><h2>modules.PPMatchPointingsAndColours module<a class="headerlink" href="#module-modules.PPMatchPointingsAndColours" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPMatchPointingsAndColours.PPMatchPointingsAndColours">
<code class="sig-prename descclassname">modules.PPMatchPointingsAndColours.</code><code class="sig-name descname">PPMatchPointingsAndColours</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">padain</span></em>, <em class="sig-param"><span class="n">pointfildb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPMatchPointingsAndColours.PPMatchPointingsAndColours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-modules.PPRandomize">
<span id="modules-pprandomize-module"></span><h2>modules.PPRandomize module<a class="headerlink" href="#module-modules.PPRandomize" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPRandomize.randomizeAstrometry">
<code class="sig-prename descclassname">modules.PPRandomize.</code><code class="sig-name descname">randomizeAstrometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ephemsdf</span></em>, <em class="sig-param"><span class="n">raName</span><span class="o">=</span><span class="default_value">'AstRA(deg)'</span></em>, <em class="sig-param"><span class="n">decName</span><span class="o">=</span><span class="default_value">'AstDec(deg)'</span></em>, <em class="sig-param"><span class="n">raSigName</span><span class="o">=</span><span class="default_value">'AstRASigma(mas)'</span></em>, <em class="sig-param"><span class="n">decSigName</span><span class="o">=</span><span class="default_value">'AstDecSigma(mas)'</span></em>, <em class="sig-param"><span class="n">newRAName</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">newDecName</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPRandomize.randomizeAstrometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize astrometric values (in degrees) for simulated observations</p>
<dl class="simple">
<dt>ephemsdf   … Pandas dataFrame containing output of JPL ephemeris </dt><dd><p>generator and astrometric uncertainties</p>
</dd>
</dl>
<p>Name      … relevant column names in ephemsdf</p>
<p>ephemsOut  … ephems Pandas dataFrame with astrometric values modifed</p>
</dd></dl>

<dl class="py function">
<dt id="modules.PPRandomize.randomizePhotometry">
<code class="sig-prename descclassname">modules.PPRandomize.</code><code class="sig-name descname">randomizePhotometry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ephemsdf</span></em>, <em class="sig-param"><span class="n">photName</span><span class="o">=</span><span class="default_value">'Filtermag'</span></em>, <em class="sig-param"><span class="n">photSigName</span><span class="o">=</span><span class="default_value">'PhotometricSigma(mag)'</span></em>, <em class="sig-param"><span class="n">newPhotName</span><span class="o">=</span><span class="default_value">'randFilterMag'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPRandomize.randomizePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize photometric values for simulated observations</p>
<dl class="simple">
<dt>ephemsdf   … Pandas dataFrame containing output of JPL ephemeris </dt><dd><p>generator and astrometric uncertainties</p>
</dd>
</dl>
<p>Name      … relevant column names in ephemsdf</p>
<p>ephemsOut  … ephems Pandas dataFrame with photometric values modifed</p>
</dd></dl>

</div>
<div class="section" id="module-modules.PPTrailingLoss">
<span id="modules-pptrailingloss-module"></span><h2>modules.PPTrailingLoss module<a class="headerlink" href="#module-modules.PPTrailingLoss" title="Permalink to this headline">¶</a></h2>
<p>Calculate Astrometric and Photometric Uncertainties for ground based observations.</p>
</div>
<div class="section" id="module-modules.PPhookBrightnessWithColour">
<span id="modules-pphookbrightnesswithcolour-module"></span><h2>modules.PPhookBrightnessWithColour module<a class="headerlink" href="#module-modules.PPhookBrightnessWithColour" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPhookBrightnessWithColour.PPhookBrightnessWithColour">
<code class="sig-prename descclassname">modules.PPhookBrightnessWithColour.</code><code class="sig-name descname">PPhookBrightnessWithColour</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">padain</span></em>, <em class="sig-param"><span class="n">initfilter</span></em>, <em class="sig-param"><span class="n">colour</span></em>, <em class="sig-param"><span class="n">resfilter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPhookBrightnessWithColour.PPhookBrightnessWithColour" title="Permalink to this definition">¶</a></dt>
<dd><p>Task: PPHookBrightnessWithColour</p>
<dl>
<dt>Input: padain: combined pandas dataframe, including objectsInField (oif) and colours</dt><dd><p>in the ‘col-X format’.</p>
<p>initfilter (string): designation of column which contains the apparent brightness of
the object. The brightness is given in a specific filter.</p>
<p>colour (string): designation of column which contains the colour in the ‘col1-col2’ format,
for example ‘r-i’ or ‘r-X’. By default, it is assumed that the H colours are
defined in the r filter.</p>
<p>resfilter (string): the resulting filter, in which the apparent brightness will be given.</p>
</dd>
</dl>
<p>Action: Goes through every row in pandas dataframe and adds up the values in the columns 
‘initfilter’ and ‘colour’, and adds a new column ‘resfilter’ with</p>
<p>Output: the input pandas dataframe (modified), amended with the new column, including
the apparent brightnesses in the given ‘resfilter’ filter.</p>
<p>Author: Grigori Fedorets</p>
<p>Usage: pphookbrightnesswithcolour(combdf, ‘r’, ‘i-r’, ‘i’)</p>
</dd></dl>

</div>
<div class="section" id="module-modules.PPreadColours">
<span id="modules-ppreadcolours-module"></span><h2>modules.PPreadColours module<a class="headerlink" href="#module-modules.PPreadColours" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPreadColours.PPreadColours">
<code class="sig-prename descclassname">modules.PPreadColours.</code><code class="sig-name descname">PPreadColours</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">clr_datafile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPreadColours.PPreadColours" title="Permalink to this definition">¶</a></dt>
<dd><p>PPreadColours.py</p>
<p>Description: This task reads in the colours file and puts it into a single pandas dataframe for further use downstream by other tasks.</p>
<p>The format of the colours is:</p>
<p>id   colour1 colour2 etc</p>
<p>Mandatory input:      Output from colour file in text file</p>
<p>Output:               pandas dataframe</p>
<p>usage: padafr=PPreadColours(clr_datafile)</p>
</dd></dl>

</div>
<div class="section" id="module-modules.PPreadColoursUser">
<span id="modules-ppreadcoloursuser-module"></span><h2>modules.PPreadColoursUser module<a class="headerlink" href="#module-modules.PPreadColoursUser" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.PPreadColoursUser.PPreadColoursUser">
<code class="sig-prename descclassname">modules.PPreadColoursUser.</code><code class="sig-name descname">PPreadColoursUser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oif_out</span></em>, <em class="sig-param"><span class="n">colour</span></em>, <em class="sig-param"><span class="n">mean</span></em>, <em class="sig-param"><span class="n">stdev</span></em>, <em class="sig-param"><span class="n">indataf</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.PPreadColoursUser.PPreadColoursUser" title="Permalink to this definition">¶</a></dt>
<dd><p>PPreadColoursUser.py</p>
<p>Description: This task assigns a designated colour to each object in the
input file and puts it into a
single pandas dataframe for further use downstream by other tasks.
Only one colour is assigned, for more colours, the user may run this
function several times with different parameters.</p>
<p>The user may decide to give a single colour, or a uniform distribution of 
colours.
In case of a single colour, the stdev parameter should be given as zero.</p>
<p>The format of the colours is:</p>
<p>id   colour1 colour2 etc</p>
<p>The also may also wish to amend the existing dataFrame with colours with 
another colour. In that case, duplicate ObjID columns will be removed.</p>
<p>Mandatory input:      
Output from objectsInField (oif) in text file
colour (string)
mean colour (float)
standard deviation (float)
existing colour dataframe (pandas dataFrame, optional)</p>
<p>Output:               pandas dataframe</p>
<dl class="simple">
<dt>usage: padafr=PPreadColoursUser(oif_out, ‘g-X’, 0.33, 0.01)</dt><dd><p>pada3=PPreadColoursUser(pada1, ‘r-X’, 0.25, 0.00, indataf=pada2)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-modules.PPresolveFilters">
<span id="modules-ppresolvefilters-module"></span><h2>modules.PPresolveFilters module<a class="headerlink" href="#module-modules.PPresolveFilters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-modules.readOif">
<span id="modules-readoif-module"></span><h2>modules.readOif module<a class="headerlink" href="#module-modules.readOif" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="modules.readOif.readOif">
<code class="sig-prename descclassname">modules.readOif.</code><code class="sig-name descname">readOif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oif_output</span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.readOif.readOif" title="Permalink to this definition">¶</a></dt>
<dd><p>readOif.py</p>
<p>Description: This task reads in the output of oif (objectsInField) and puts it into a
single pandas dataframe for further use downstream by other tasks.</p>
<p>This task should be used as the first one in the collection of subsequent tasks
called recipes.</p>
<dl class="simple">
<dt>Any other relevant data (e.g. magnitudes and colours) are read and amended to the</dt><dd><p>main pandas dataframe by separate tasks.</p>
</dd>
</dl>
<p>Mandatory input:      Output from objectsInField (oif) in text file</p>
<p>Output:               pandas dataframe</p>
<p>usage: padafr=readOif(oif_output)</p>
</dd></dl>

</div>
<div class="section" id="module-modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-modules" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Solar System Survey Simulator Post Processing</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">modules package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPAddUncertainties">modules.PPAddUncertainties module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPDetectionProbability">modules.PPDetectionProbability module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPFilterDetectionEfficiencyThreshold">modules.PPFilterDetectionEfficiencyThreshold module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPFilterSSPCriterionEfficiency">modules.PPFilterSSPCriterionEfficiency module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPFilterTransform">modules.PPFilterTransform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPJoinColourPointing">modules.PPJoinColourPointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPMatchPointing">modules.PPMatchPointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPMatchPointingsAndColours">modules.PPMatchPointingsAndColours module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPRandomize">modules.PPRandomize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPTrailingLoss">modules.PPTrailingLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPhookBrightnessWithColour">modules.PPhookBrightnessWithColour module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPreadColours">modules.PPreadColours module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPreadColoursUser">modules.PPreadColoursUser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.PPresolveFilters">modules.PPresolveFilters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules.readOif">modules.readOif module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-modules">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Solar System Survey Simulator Post Processing’s documentation!</a></li>
      <li>Next: <a href="modules.tests.html" title="next chapter">modules.tests package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Siegfried Eggl, Mario Juric, Meg Schwamb, Grigori Fedorets, Shantanu Naidu, Sam Cornwall, Aidan Berres.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>