modules package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modules.tests

Submodules
----------

modules.PPAddUncertainties module
---------------------------------

.. automodule:: modules.PPAddUncertainties
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPAppmag\_to module
---------------------------

.. automodule:: modules.PPAppmag_to
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPBrightLimit module
----------------------------

.. automodule:: modules.PPBrightLimit
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPCalculateApparentMagnitude module
-------------------------------------------

.. automodule:: modules.PPCalculateApparentMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPCalculateSimpleCometaryMagnitude module
-------------------------------------------------

.. automodule:: modules.PPCalculateSimpleCometaryMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPCheckOrbitAndColoursMatching module
---------------------------------------------

.. automodule:: modules.PPCheckOrbitAndColoursMatching
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPDetectionProbability module
-------------------------------------

.. automodule:: modules.PPDetectionProbability
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPDropObservations module
---------------------------------

.. automodule:: modules.PPDropObservations
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFilterDetectionEfficiencyThreshold module
---------------------------------------------------

.. automodule:: modules.PPFilterDetectionEfficiencyThreshold
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFilterSSPCriterionEfficiency module
---------------------------------------------

.. automodule:: modules.PPFilterSSPCriterionEfficiency
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFootprintFilter module
--------------------------------

.. automodule:: modules.PPFootprintFilter
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPJoinColourPointing module
-----------------------------------

.. automodule:: modules.PPJoinColourPointing
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPJoinCometaryWithOrbits module
---------------------------------------

.. automodule:: modules.PPJoinCometaryWithOrbits
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMakeIntermediatePointingDatabase module
-------------------------------------------------

.. automodule:: modules.PPMakeIntermediatePointingDatabase
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMatchFieldConditions module
-------------------------------------

.. automodule:: modules.PPMatchFieldConditions
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMatchPointing module
------------------------------

.. automodule:: modules.PPMatchPointing
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMatchPointingsAndColours module
-----------------------------------------

.. automodule:: modules.PPMatchPointingsAndColours
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPOutWriteCSV module
----------------------------

.. automodule:: modules.PPOutWriteCSV
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPOutWriteHDF5 module
-----------------------------

.. automodule:: modules.PPOutWriteHDF5
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPOutWriteSqlite3 module
--------------------------------

.. automodule:: modules.PPOutWriteSqlite3
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPRandomize module
--------------------------

.. automodule:: modules.PPRandomize
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPRandomizeMeasurements module
--------------------------------------

.. automodule:: modules.PPRandomizeMeasurements
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadBrightness module
-------------------------------

.. automodule:: modules.PPReadBrightness
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadColours module
----------------------------

.. automodule:: modules.PPReadColours
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadCometaryInput module
----------------------------------

.. automodule:: modules.PPReadCometaryInput
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadIntermDatabase module
-----------------------------------

.. automodule:: modules.PPReadIntermDatabase
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadOif module
------------------------

.. automodule:: modules.PPReadOif
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPReadOrbitFile module
------------------------------

.. automodule:: modules.PPReadOrbitFile
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPSimpleSensorArea module
---------------------------------

.. automodule:: modules.PPSimpleSensorArea
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPTrailingLoss module
-----------------------------

.. automodule:: modules.PPTrailingLoss
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPTranslateMagnitude module
-----------------------------------

.. automodule:: modules.PPTranslateMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPVignetting module
---------------------------

.. automodule:: modules.PPVignetting
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPhookBrightnessWithColour module
-----------------------------------------

.. automodule:: modules.PPhookBrightnessWithColour
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPreadColoursUser module
--------------------------------

.. automodule:: modules.PPreadColoursUser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules
   :members:
   :undoc-members:
   :show-inheritance:
