modules package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   modules.tests

Submodules
----------

modules.PPAddUncertainties module
---------------------------------

.. automodule:: modules.PPAddUncertainties
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPDetectionProbability module
-------------------------------------

.. automodule:: modules.PPDetectionProbability
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFilterDetectionEfficiencyThreshold module
---------------------------------------------------

.. automodule:: modules.PPFilterDetectionEfficiencyThreshold
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFilterSSPCriterionEfficiency module
---------------------------------------------

.. automodule:: modules.PPFilterSSPCriterionEfficiency
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPFilterTransform module
--------------------------------

.. automodule:: modules.PPFilterTransform
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPJoinColourPointing module
-----------------------------------

.. automodule:: modules.PPJoinColourPointing
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMatchPointing module
------------------------------

.. automodule:: modules.PPMatchPointing
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPMatchPointingsAndColours module
-----------------------------------------

.. automodule:: modules.PPMatchPointingsAndColours
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPRandomize module
--------------------------

.. automodule:: modules.PPRandomize
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPTrailingLoss module
-----------------------------

.. automodule:: modules.PPTrailingLoss
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPhookBrightnessWithColour module
-----------------------------------------

.. automodule:: modules.PPhookBrightnessWithColour
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPreadColours module
----------------------------

.. automodule:: modules.PPreadColours
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPreadColoursUser module
--------------------------------

.. automodule:: modules.PPreadColoursUser
   :members:
   :undoc-members:
   :show-inheritance:

modules.PPresolveFilters module
-------------------------------

.. automodule:: modules.PPresolveFilters
   :members:
   :undoc-members:
   :show-inheritance:

modules.readOif module
----------------------

.. automodule:: modules.readOif
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules
   :members:
   :undoc-members:
   :show-inheritance:
