surveySimPP.modules package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4


Submodules
----------

surveySimPP.modules.PPAddUncertainties module
---------------------------------------------

.. automodule:: surveySimPP.modules.PPAddUncertainties
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPApplyFOVFilter module
-------------------------------------------

.. automodule:: surveySimPP.modules.PPApplyFOVFilter
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPAppmag\_to module
---------------------------------------

.. automodule:: surveySimPP.modules.PPAppmag_to
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPBrightLimit module
----------------------------------------

.. automodule:: surveySimPP.modules.PPBrightLimit
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPCalculateApparentMagnitude module
-------------------------------------------------------

.. automodule:: surveySimPP.modules.PPCalculateApparentMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPCalculateApparentMagnitudeInFilter module
---------------------------------------------------------------

.. automodule:: surveySimPP.modules.PPCalculateApparentMagnitudeInFilter
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPCalculateSimpleCometaryMagnitude module
-------------------------------------------------------------

.. automodule:: surveySimPP.modules.PPCalculateSimpleCometaryMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPCheckOrbitAndColoursMatching module
---------------------------------------------------------

.. automodule:: surveySimPP.modules.PPCheckOrbitAndColoursMatching
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPDetectionProbability module
-------------------------------------------------

.. automodule:: surveySimPP.modules.PPDetectionProbability
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPDropObservations module
---------------------------------------------

.. automodule:: surveySimPP.modules.PPDropObservations
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPFilterDetectionEfficiencyThreshold module
---------------------------------------------------------------

.. automodule:: surveySimPP.modules.PPFilterDetectionEfficiencyThreshold
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPFilterSSPCriterionEfficiency module
---------------------------------------------------------

.. automodule:: surveySimPP.modules.PPFilterSSPCriterionEfficiency
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPFootprintFilter module
--------------------------------------------

.. automodule:: surveySimPP.modules.PPFootprintFilter
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPJoinColourPointing module
-----------------------------------------------

.. automodule:: surveySimPP.modules.PPJoinColourPointing
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPJoinOrbitalData module
--------------------------------------------

.. automodule:: surveySimPP.modules.PPJoinOrbitalData
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPMakeIntermediatePointingDatabase module
-------------------------------------------------------------

.. automodule:: surveySimPP.modules.PPMakeIntermediatePointingDatabase
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPMatchFieldConditions module
-------------------------------------------------

.. automodule:: surveySimPP.modules.PPMatchFieldConditions
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPMatchPointing module
------------------------------------------

.. automodule:: surveySimPP.modules.PPMatchPointing
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPMatchPointingToObservations module
--------------------------------------------------------

.. automodule:: surveySimPP.modules.PPMatchPointingToObservations
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPMatchPointingsAndColours module
-----------------------------------------------------

.. automodule:: surveySimPP.modules.PPMatchPointingsAndColours
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPOutWriteCSV module
----------------------------------------

.. automodule:: surveySimPP.modules.PPOutWriteCSV
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPOutWriteHDF5 module
-----------------------------------------

.. automodule:: surveySimPP.modules.PPOutWriteHDF5
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPOutWriteSqlite3 module
--------------------------------------------

.. automodule:: surveySimPP.modules.PPOutWriteSqlite3
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPRandomize module
--------------------------------------

.. automodule:: surveySimPP.modules.PPRandomize
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPRandomizeMeasurements module
--------------------------------------------------

.. automodule:: surveySimPP.modules.PPRandomizeMeasurements
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadColours module
----------------------------------------

.. automodule:: surveySimPP.modules.PPReadColours
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadCometaryInput module
----------------------------------------------

.. automodule:: surveySimPP.modules.PPReadCometaryInput
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadEphemerides module
--------------------------------------------

.. automodule:: surveySimPP.modules.PPReadEphemerides
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadIntermDatabase module
-----------------------------------------------

.. automodule:: surveySimPP.modules.PPReadIntermDatabase
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadOif module
------------------------------------

.. automodule:: surveySimPP.modules.PPReadOif
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPReadOrbitFile module
------------------------------------------

.. automodule:: surveySimPP.modules.PPReadOrbitFile
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPResolveMagnitudeInFilter module
-----------------------------------------------------

.. automodule:: surveySimPP.modules.PPResolveMagnitudeInFilter
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPRunUtilities module
-----------------------------------------

.. automodule:: surveySimPP.modules.PPRunUtilities
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPSNRLimit module
-------------------------------------

.. automodule:: surveySimPP.modules.PPSNRLimit
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPSimpleSensorArea module
---------------------------------------------

.. automodule:: surveySimPP.modules.PPSimpleSensorArea
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPTrailingLoss module
-----------------------------------------

.. automodule:: surveySimPP.modules.PPTrailingLoss
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPTranslateMagnitude module
-----------------------------------------------

.. automodule:: surveySimPP.modules.PPTranslateMagnitude
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPVignetting module
---------------------------------------

.. automodule:: surveySimPP.modules.PPVignetting
   :members:
   :undoc-members:
   :show-inheritance:

surveySimPP.modules.PPreadColoursUser module
--------------------------------------------

.. automodule:: surveySimPP.modules.PPreadColoursUser
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: surveySimPP.modules
   :members:
   :undoc-members:
   :show-inheritance:
